dreamsheets: @balena/gsheet-utils
@balena/gsheet-utils
Index
Type aliases
FieldsWithOptionalFunction
Functions
clearSheet
parseRange
readSheet
updateSheet
writeToSheet
Type aliases
FieldsWithOptionalFunction
FieldsWithOptionalFunction: ([string, string] | [string, string, (...args: any) => any])[]
Functions
clearSheet
clearSheet(sheet: Sheet, startingRow?: number, startingColumn?: number, rowsLength?: number, colsLenghth?: number): void
Parameters
sheet: Sheet
startingRow: number = 1
startingColumn: number = 1
rowsLength: number = ...
colsLenghth: number = ...
Returns void
parseRange
parseRange(fields: FieldsWithOptionalFunction, data: any[][]): any[]
Parameters
fields: FieldsWithOptionalFunction
data: any[][]
Returns any[]
readSheet
readSheet(sheetName: string, __namedParameters?: { range?: string | RangeTuple; ss?: Spreadsheet }): any[][]
Parameters
sheetName: string
__namedParameters: { range?: string | RangeTuple; ss?: Spreadsheet } = {}
Optional range?: string | RangeTuple
Optional ss?: Spreadsheet
Returns any[][]
updateSheet
updateSheet(func: (...args: any[]) => any[][], params: any[], outputSheetName: string, startingRow: number, startingColumn: number, errorTabName: string): void
Parameters
func: (...args: any[]) => any[][]
(...args: any[]): any[][]
Parameters
Rest ...args: any[]
Returns any[][]
params: any[]
outputSheetName: string
startingRow: number
startingColumn: number
errorTabName: string
Returns void
writeToSheet
writeToSheet(outputSheetName: string, startingRow: number, startingColumn: number, writeArray: any[][], errorTabName: string): void
Parameters
outputSheetName: string
startingRow: number
startingColumn: number
writeArray: any[][]
errorTabName: string
Returns void
